<style>
  @import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700");
  	@import url("https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css");
            @-webkit-viewport { width:extend-to-zoom 100%; zoom:1; orientation:auto; min-zoom:1; initial-scale:auto; }
               @-moz-viewport { width:extend-to-zoom 100%; zoom:1; orientation:auto; min-zoom:1; initial-scale:auto; }
                @-ms-viewport { width:extend-to-zoom 100%; zoom:1; orientation:auto; min-zoom:1; initial-scale:auto; }
                 @-o-viewport { width:extend-to-zoom 100%; zoom:1; orientation:auto; min-zoom:1; initial-scale:auto; }
                    @viewport { width:extend-to-zoom 100%; zoom:1; orientation:auto; min-zoom:1; initial-scale:auto; }
                    @viewport { width:device-width; user-zoom:zoom; }
 span.alert-name.text-uppercase {
    background-color: unset;}
 

            * :before, * :after, .noselect { -webkit-touch-callout:none; -webkit-user-select:none; -khtml-user-select:none; -moz-user-select:-moz-none; -moz-user-select:none; -ms-user-select:none; user-select:none; cursor:default; -webkit-tap-highlight-color:rgba(0,0,0,0); -webkit-tap-highlight-color:transparent; }
            html, body { min-height:100%; scroll-behavior:smooth; }
            html { height:100%; width:100%; overflow-y:scroll; margin:0 auto; padding:0; box-sizing:border-box; -ms-touch-action:manipulation; touch-action:manipulation; }
            body, body *, body *:before, body *:after { margin:0; padding:0; box-sizing:inherit; }
            body { font-size:100%; font-size:16px; font-style:normal; font-kerning:normal; font-weight:400; text-align:left; overflow:hidden; position:relative; font-family:"Roboto", sans-serif; text-rendering:optimizeLegibility; -webkit-text-size-adjust:100%; -moz-osx-font-smoothing:grayscale; -webkit-font-smoothing:antialiased; }
            .banner-container { height:48px; overflow:hidden; background-color:#222; -webkit-transform-style:preserve-3d; transform-style:preserve-3d; position: relative; }
            .banner-container, .carousel-inner, .item { width:100%; }
            .banner-container .item { left:0; -webkit-transition:0.6s ease-in-out transform; transition:0.6s ease-in-out transform; }
            .banner-container .item.next, .banner-container .item.active.right { top:0; -webkit-transform:translate3d(0, 100%, 0); transform:translate3d(0, 100%, 0); }
            .banner-container .item.prev, .banner-container .item.active.left{ top:0; -webkit-transform:translate3d(0,-100%, 0); transform:translate3d(0,-100%, 0); }
            .banner-container .item.next.left, .banner-container .item.prev.right, .banner-container .item.active { top:0; -webkit-transform:translate3d(0,0,0); transform:translate3d(0,0,0); }
            .banner-container .carousel-indicators { position:absolute; margin:0 auto; right:15px; left:auto; width:auto; top:50%; bottom:0; line-height:2; top:16px; }
            .banner-container .carousel-indicators li { margin:0; margin-bottom:5px; height:6px; width:6px; }
            .banner-container .carousel-indicators li.active { margin-bottom:5px; height:6px; width:6px; }
            .banner-container .carousel-inner { display:inline-block; }
            .banner-container .alert { display:block; border-radius:0; height:50px; line-height:50px; padding:0 60px 0 1.5rem; }
            .banner-container .alert:hover, .banner-container .alert:focus { color:#fff; cursor:pointer; text-decoration:underline; }
            .banner-container .alert-closing:hover { color:#333; }
            .banner-container .alert-breaking, .alert-generic, .alert-streaming { color:#fff; }
            .banner-container .alert-breaking { background-color:#be0000; }
            .banner-container .alert-closing { background-color:#ffc233; color:#333; }
            .banner-container .alert-generic { background-color:#295fcc; }
            .banner-container .alert-streaming { background-color:#333; }
            .banner-container .alert-name { font-weight:600; }
            .banner-container .sponsor { position:absolute; right:0; }
            .line-clamp { display:-webkit-box; -webkit-line-clamp:2; -webkit-box-orient:vertical; max-height:48px; _height:48px; overflow:hidden; text-overflow:ellipsis; }

            @media (max-width:1023px), and (max-device-width:1023px) {
                .banner-container .carousel-inner { font-size:13.625px; }
            }

            @media (min-width:769px), and (min-device-width:769px) {
                .banner-container .alert { /* line-height:1.3; padding-left:calc(100vw/2 - 3/4*100vw/2); */ }
                .banner-container .carousel-indicators { line-height:1; top:20px; }
            }

            @media (min-width:1024px), and (min-device-width:1024px) {
                .banner-container .alert { font-size:17.835px; font-size:16px; }
            }

            @media (max-width:768px), and (max-device-width:768px) {
                .banner-container .alert { padding:15px 60px 15px 15px; line-height:1.3; }
                .alert-count { position:absolute; top:6px; left:0; right:0; margin:0 auto; }
            }

            @media (max-width:639px), and (max-device-width:639px) {
                .banner-container .carousel-inner { font-size:11.02px; }
                .banner-container .carousel-indicators { line-height:1; top:22px; }
            }

            @media (max-width:480px), and (max-device-width:480px) {
                .banner-container .alert { padding-top:10px; padding-left:10px; }
            }

  	/* IE10+ styles */
            @media (-ms-high-contrast:none), (-ms-high-contrast:active) {
                .banner-container.vertical .carousel-inner { height:100%; }
                .banner-container.vertical .item { left:0; -webkit-transition:0.6s ease-in-out top; transition:0.6s ease-in-out top; }
                .banner-container.vertical .active, .banner-container.vertical .next.left, .banner-container.vertical .prev.right { top:0; }
                .banner-container.vertical .next, .banner-container.vertical .active.right { top:100%; }
                .banner-container.vertical .prev, .banner-container.vertical .active.left { top:-100%; }
            }
</style>

<div id="carousel" class="carousel vertical slide banner-container">
  <div class="carousel-inner pull-left" role="listbox">
    <div class="item active">
      <a class="alert alert-breaking text-capitalize" href="#!FOO" role="alert">
        <div class="line-clamp">
          <span class="alert-name text-uppercase">Breaking News:</span> Police
          Identify Homicide Victim Shot at Norberg Park in Tulsa
        </div>
      </a>
    </div>

    <div class="item">
      <a
        class="alert alert-closing text-capitalize line-clamp"
        href="#!FOO"
        role="alert"
      >
        <div class="line-clamp">
          <span class="alert-name text-uppercase">School Closings:</span> View
          the most up-to-date school closings for your area
          <span class="sponsor"></span>
        </div>
      </a>
    </div>

    <div class="item">
      <a
        class="alert alert-generic text-capitalize line-clamp"
        href="#!FOO"
        role="alert"
      >
        <div class="line-clamp">
          <span class="alert-name text-uppercase">Programming Alert:</span> Dish
          Agreement Reached in Eleventh Hour
        </div>
      </a>
    </div>

    <div class="item">
      <a
        class="alert alert-streaming text-capitalize line-clamp"
        href="#!FOO"
        role="alert"
      >
        <div class="line-clamp">
          <span class="alert-name text-uppercase">Live Streaming:</span>
          Mid-town tornado coverage from Osage Casino SKYNEWS 6
        </div>
      </a>
    </div>
    <ol class="carousel-indicators">
      <li data-target="#carousel" data-slide-to="0" class="active"></li>
      <li data-target="#carousel" data-slide-to="1"></li>
      <li data-target="#carousel" data-slide-to="2"></li>
      <li data-target="#carousel" data-slide-to="3"></li>
    </ol>
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.js"></script>
<script>
           $(document).ready(function(){
               //scroll slides on swipe for touch enabled devices
               $(".banner-container").on("touchstart", function(event){
                   var yClick = event.originalEvent.touches[0].pageY;
                   $(this).one("touchmove", function(event){
                       var yMove = event.originalEvent.touches[0].pageY;
                       if( Math.floor(yClick - yMove) > 1 ){
                           $(".banner-container").carousel("next");
                       }
                       else if( Math.floor(yClick - yMove) < -1 ){
                           $(".banner-container").carousel("prev");
                       }
                   });
                   $(".banner-container").on("touchend", function(){
                       $(this).off("touchmove");
                   });
               });
           });

  $(window).bind("load", function() {
  	$("#carousel").carousel({
  		interval: 3000,
  		pause: "hover"
  	})

  	$("#carousel").hover(function() {
  		$(this).carousel("pause");
  	}, function() {
  		$(this).carousel("cycle");
  	});
  });

  // scroll slides on mouse scroll
  $('#carousel').bind('mousewheel DOMMouseScroll', function(e){
  	if(e.originalEvent.wheelDelta > 0 || e.originalEvent.detail < 0) {
  		$(this).carousel('prev');
  	}
  	else{
  		$(this).carousel('next');
  	}
  });
</script>

<!-- THESE NEXT COMMENTED SECTIONS ARE SPECIFIC FOR BOOTSTRAP AND BROWSER SUPPORT -->

<!-- HTML5 shim, IE9,  and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
<![endif]-->

<!-- specific to Bootstrap for Internet Explorer 10 in Windows 8 and Windows Phone 8 -->
<!--[if lt IE 11]>
  <style>
    @-webkit-viewport { width:device-width; }
       @-moz-viewport { width:device-width; }
        @-ms-viewport { width:device-width; }
         @-o-viewport { width:device-width; }
            @viewport { width:device-width; }
  </style>
<![endif]-->

<script>
  // SPECIFIC TO BOOTSTRAP
  // For Internet Explorer 10 in Windows 8 and Windows Phone 8
  if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
      var msViewportStyle = document.createElement('style')
      msViewportStyle.appendChild(
          document.createTextNode(
              '@-ms-viewport{width:auto!important;}'
          )
      )
      document.querySelector('head').appendChild(msViewportStyle)
  }
</script>
<!-- END OF BOOTSTRAP AND BROWSER SPECIFIC JS -->

<!-- A fix for the iOS orientationchange zoom bug.
             Script by @scottjehl, rebound by @wilto.MIT / GPLv2 License. https://github.com/scottjehl/iOS-Orientationchange-Fix
        -->
<script>
  (function(a){function m(){d.setAttribute("content",g),h=!0}function n(){d.setAttribute("content",f),h=!1}function o(b){l=b.accelerationIncludingGravity,i=Math.abs(l.x),j=Math.abs(l.y),k=Math.abs(l.z),(!a.orientation||a.orientation===180)&&(i>7||(k>6&&j<8||k<8&&j>6)&&i>5)?h&&n():h||m()}var b=navigator.userAgent;if(!(/iPhone|iPad|iPod/.test(navigator.platform)&&/OS [1-5]_[0-9_]* like Mac OS X/i.test(b)&&b.indexOf("AppleWebKit")>-1))return;var c=a.document;if(!c.querySelector)return;var d=c.querySelector("meta[name=viewport]"),e=d&&d.getAttribute("content"),f=e+",maximum-scale=1",g=e+",maximum-scale=10",h=!0,i,j,k,l;if(!d)return;a.addEventListener("orientationchange",m,!1),a.addEventListener("devicemotion",o,!1)})(this);
</script>
