<!-- Messenger Chat plugin Code -->
    <div id='fb-root'/>

    <!-- Your Chat plugin code -->
    <div class='fb-customerchat' id='fb-customer-chat'>
    </div>
<script>
var chatbox = document.getElementById(&#39;fb-customer-chat&#39;);
      chatbox.setAttribute(&quot;page_id&quot;, &quot;108831684989529&quot;);
      chatbox.setAttribute(&quot;attribution&quot;, &quot;biz_inbox&quot;);
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : &#39;v18.0&#39;
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = &#39;https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js&#39;;
        fjs.parentNode.insertBefore(js, fjs);
      }(document, &#39;script&#39;, &#39;facebook-jssdk&#39;));
</script>
